{
  "name": "Relevé Égout Visitable — DEA 93",
  "short_name": "Relevé DEA93",
  "description": "Relevé terrain d'égouts visitables (NF EN 13508-2) — Seine-Saint-Denis. Fonctionne 100% hors connexion.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f5fb",
  "theme_color": "#1b3c77",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
